MONGODB_URI=mongodb+srv://sri-246:Katomaran@cluster0.qqs6jze.mongodb.net/
PORT=5000
GOOGLE_CLIENT_ID=895911374842-fdgn7alcauj30g3sscklqqoso9ksm4eh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=5V3cOUytmpQgVoO0tMticCQ1MhOq/aBHU9/uWf1r0d4=
FRONTEND_URL = http://localhost:5173